#CREACION DE LA BASE DE DATOS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudsala

#USUARIO DE CONEXION DE LA BASE DE DATOS
spring.datasource.username=root
spring.datasource.password=

#FORMA DE PERSISTENCIA DE DATOS EN LA APLICACION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#MOSTRAR INSTRUCCIONES DE LA BASE DE DATOS
spring.jpa.show-sql=true

